######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 13 15:43:11 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += declarativeobjects_p.h declarativewidgetdocument.h qmetaobjectbuilder_p.h
SOURCES += declarativeobjects.cpp declarativewidgetdocument.cpp main.cpp qmetaobjectbuilder.cpp

QT += declarative

OTHER_FILES += \
    layouts.qml \
    animation.qml \
    editor.qml \
    gallery.qml \
    test.qml
