######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 13 15:43:11 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += \
    declarativeobjects_p.h \
    declarativewidgetdocument.h \
    objectadaptors_p.h \
    qmetaobjectbuilder_p.h

SOURCES += \
    declarativeobjects.cpp \
    declarativewidgetdocument.cpp \
    main.cpp \
    objectadaptors.cpp \
    qmetaobjectbuilder.cpp

QT += declarative

OTHER_FILES += \
    animation.qml \
    dialogs.qml \
    editor.qml \
    gallery.qml \
    layouts.qml \
    test.qml \
    messagebox.qml
