TEMPLATE = lib

TARGET = declarativewidgets

QT += declarative webkit

HEADERS = \
  abstractdeclarativeobject_p.h \
  declarativeactionitem_p.h \
  declarativeaction_p.h \
  declarativeboxlayout_p.h \
  declarativebuttongroupextension_p.h \
  declarativecolordialog_p.h \
  declarativecomboboxextension_p.h \
  declarativedeclarativecontext_p.h \
  declarativedeclarativeviewextension_p.h \
  declarativefiledialog_p.h \
  declarativefilesystemmodelextension_p.h \
  declarativefontdialog_p.h \
  declarativeformlayout_p.h \
  declarativegridlayout_p.h \
  declarativehboxlayout_p.h \
  declarativeinputdialog_p.h \
  declarativeitemviewextension_p.h \
  declarativelayoutextension.h \
  declarativemainwindowextension_p.h \
  declarativemenubarextension_p.h \
  declarativemenuextension_p.h \
  declarativemessagebox_p.h \
  declarativeobjectextension.h \
  declarativeobjectproxy_p.h \
  declarativescrollareaextension_p.h \
  declarativeseparator_p.h \
  declarativestackedlayout_p.h \
  declarativestackedwidgetextension_p.h \
  declarativestatusbar_p.h \
  declarativestringlistmodelextension_p.h \
  declarativetabwidget_p.h \
  declarativetexteditextension_p.h \
  declarativetoolbarextension_p.h \
  declarativevboxlayout_p.h \
  declarativewidgetextension.h \
  declarativewidgetsdocument.h \
  objectadaptors_p.h \
  qmetaobjectbuilder_p.h \
  staticdialogmethodattached_p.h

SOURCES = \
  abstractdeclarativeobject.cpp \
  declarativeaction.cpp \
  declarativeactionitem.cpp \
  declarativeboxlayout.cpp \
  declarativebuttongroupextension.cpp \
  declarativecolordialog.cpp \
  declarativecomboboxextension.cpp \
  declarativedeclarativecontext.cpp \
  declarativedeclarativeviewextension.cpp \
  declarativefiledialog.cpp \
  declarativefilesystemmodelextension.cpp \
  declarativefontdialog.cpp \
  declarativeformlayout.cpp \
  declarativegridlayout.cpp \
  declarativehboxlayout.cpp \
  declarativeinputdialog.cpp \
  declarativeitemviewextension.cpp \
  declarativelayoutextension.cpp \
  declarativemainwindowextension.cpp \
  declarativemenubarextension.cpp \
  declarativemenuextension.cpp \
  declarativemessagebox.cpp \
  declarativeobjectextension.cpp \
  declarativescrollareaextension.cpp \
  declarativeseparator.cpp \
  declarativestackedlayout.cpp \
  declarativestackedwidgetextension.cpp \
  declarativestatusbar.cpp \
  declarativestringlistmodelextension.cpp \
  declarativetabwidget.cpp \
  declarativetexteditextension.cpp \
  declarativetoolbarextension.cpp \
  declarativevboxlayout.cpp \
  declarativewidgetextension.cpp \
  declarativewidgetsdocument.cpp \
  objectadaptors.cpp \
  qmetaobjectbuilder.cpp \
  staticdialogmethodattached.cpp
